apply plugin: 'java'
apply plugin: 'idea'

project.ext {
    cucumberVersion = '4.7.2'
}

group 'com.henrysgrocery'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/acceptance/java')
        }
        resources.srcDir file('src/acceptance/resources')
    }
}

configurations {
    integrationTestImplementation.extendsFrom testCompile
    integrationTestImplementation.extendsFrom testRuntime

}

task integrationTest(type: Test) {
    dependsOn assemble
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }
    testLogging.showStandardStreams = true
    mustRunAfter(test)
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
}


afterEvaluate {
    jar {
        manifest {
            attributes(
                    'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
            )
        }
    }
}

check.dependsOn(integrationTest)
